<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.0.0" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="31.0.0" />
    <PackageVersion Include="Kentico.Xperience.MiniProfiler" Version="3.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Schema.NET" Version="13.0.0" />
    <PackageVersion Include="Sidio.Sitemap.AspNetCore" Version="3.1.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.3" />
    <PackageVersion Include="XperienceCommunity.CSP" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>