<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.6.2" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="31.6.2" />
    <PackageVersion Include="Kentico.Xperience.Lucene" Version="15.0.4" />
    <PackageVersion Include="Kentico.Xperience.ManagementApi" Version="31.6.2-preview" />
    <PackageVersion Include="Kentico.Xperience.MiniProfiler" Version="3.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.6.2" />
    <PackageVersion Include="Lucene.Net.Highlighter" Version="4.8.0-beta00018" />
    <PackageVersion Include="AngleSharp" Version="0.17.1" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageVersion Include="Schema.NET" Version="13.0.0" />
    <PackageVersion Include="Sidio.Sitemap.AspNetCore" Version="3.1.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.10" />
    <PackageVersion Include="XperienceCommunity.CSP" Version="5.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>