<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AdminOrgName>goldfinch</AdminOrgName>
	</PropertyGroup>
	<ItemGroup>
		<AdminClientPath Include="Client\dist\**">
			<ProjectName>web-admin</ProjectName>
		</AdminClientPath>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Client\node_modules\**" />
		<EmbeddedResource Remove="Client\node_modules\**" />
		<None Remove="Client\node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Goldfinch.Core\Goldfinch.Core.csproj" />
	</ItemGroup>
</Project>