{
  "name": "Goldfinch.me",
  "short_name": "Goldfinch",
  "description": "Liam Goldfinch — writing on Kentico, .NET, and web dev.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0c0d0f",
  "background_color": "#0c0d0f",
  "display": "standalone",
  "start_url": "/"
}