<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>cc12309b-cdeb-4b1d-b75b-871beb000615</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.AzureStorage" />
		<PackageReference Include="Kentico.Xperience.ManagementApi" />
		<PackageReference Include="Kentico.Xperience.MiniProfiler" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="Schema.NET" />
		<PackageReference Include="Sidio.Sitemap.AspNetCore" />
		<PackageReference Include="System.ServiceModel.Syndication" />
		<PackageReference Include="XperienceCommunity.CSP" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Goldfinch.Core\Goldfinch.Core.csproj" />
		<ProjectReference Include="..\Goldfinch.Admin\Goldfinch.Admin.csproj" />
	</ItemGroup>
</Project>
