<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.AzureStorage" />
		<!-- Local-development-only tool; excluded from Release builds so it never ships to production. See Program.cs (#if DEBUG). -->
		<PackageReference Include="Kentico.Xperience.ManagementApi" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Kentico.Xperience.MiniProfiler" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="Schema.NET" />
		<PackageReference Include="Sidio.Sitemap.AspNetCore" />
		<PackageReference Include="System.ServiceModel.Syndication" />
		<PackageReference Include="XperienceCommunity.CSP" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Goldfinch.Core\Goldfinch.Core.csproj" />
		<ProjectReference Include="..\Goldfinch.Admin\Goldfinch.Admin.csproj" />
	</ItemGroup>
</Project>
